<project>
    <documents></documents>
    <dmdesigns>
        
        
        
        
        <dmdesign active>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="rgb(140,191,62)"/>
                <dmcolor key="secondary" color="rgb(45,93,38)"/>
                <dmcolor key="info" color="rgb(252,252,236)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Sora" headings_family="IBM Plex Serif"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="plant wallpaper" selector=".poster" image="https://images.unsplash.com/photo-1600411833196-7c1f6b1a8b90?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDF8fGluZG9vciUyMHBsYW50fGVufDB8fHx8MTYyNTQzMzc1Ng&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1000&h=1360&fit=crop"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="" roundness="2" buttonRoundness="0" shadows="0" contrast="1"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true" fonts-text_family="false" fonts-headings_family="false" bs5-colors-button-from_image="false" headings-h1_family="true" bootstrap-buttonRoundness="true" bootstrap-shadows="true" bootstrap-roundness="true" bootstrap-gradients="true" background-image="false" background-color="true"></dmlocked>
</project>